DB_HOST = localhost
DB_NAME = summon
DB_USER = root
DB_PASS = 1011
JWT_SECRET = "hfhmgdhkdrur5ee,IFUNKJJDEWkhkheoruwo0r9iKHHFRTRIUIYPOi[LO7*%^76465rtgn,>/.,/ljkhsduknfsk9r3=40=-p][;]{{PO)+_POIKPOjlJGXYu[pI980(*0i0O{PkPO33@!3%$@!#W#%$&%%^8&(&*)()_09-=-+PP}O{POIPOUOIYTTETRWERQQAASFSDGFDHGFHJGJKHJL:""?<>MM<BMVVXZQQWE/m,bnvxdaasdfgfhfjkjlk;kpouoiyrwrwvl'kph}}"
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90